# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://shopping-cart.cz3ifqyj7tni.us-east-1.rds.amazonaws.com:3306/shopping-cart
db.username = root
db.password = password

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email
